start_time        : 1599594407
last_update       : 1599596025
fuzzer_pid        : 90803
cycles_done       : 1434
execs_done        : 2113776
execs_per_sec     : 1286.61
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2113776
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../../afl-2.52b/afl-fuzz -i afl_output/in/ -o afl_output/out/ ./a.out ./txt_files/test1.txt @@ls
